<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
</head>
<style>
    a {
        padding: 5px;
        float: inline-end;
        border: 1px solid black;
        color: brown;
        background-color: cadetblue;

    }
    a:hover {
        color: black;
    }
    footer {
        padding: 5px;
        float: inline-start;
        border: 5px solid blueviolet;
        color: black;
        background-color: cornflowerblue;
        font-size: large;
    }
    .intro {
        text-align: center;
        float: initial;
        font: x-large;
        border: 2px solid burlywood;
    }
    body {
        background-color: rgb(25,55, 90);
    }

</style>
<body>
    <header>
        <nav>
                <a href="https://www.freecodecamp.org/george_shakiashvili">
                    George's FCC Account
                </a>
                <a href="https://codepen.io/shuknorris">
                    George's CodePen
                </a>
                <a href="https://github.com/shuknorris">
                    George's Github Account
                </a>
                <a href="https://twitter.com/giorgibatoni211">
                    George's Twitter Account
                </a>
        </nav>
        
    </header>
    <div class="intro">Let I will intoruce George's Life
        <ul class="section-1">In this Section I write about George's Dogs
            <p>He has 3 dogs,2 pigs, and dozens of chicken</p>
            <li>
                First and Unique Dog,called Buba Which was discovered by walkers
            </li>
            <li>
                Second Julia,which was missed by her owner
            </li>
            <li>
                At last Bokhoriko Son of Buba.He likes pig,because he don't know how much should he eat
            </li>
        </ul>
    </div>
    <div class="intro-2">
        <ul>This Section I will introduce George's Parents and Relatives
            <li>Alexander George's big brother </li>
            <li>
                Bondo George's Father
            </li>
            <li>Eka George's Mother</li>
            <li>Uncle Beso and Uncle Vano</li>
            <li>Sister Ani</li>
            <li>Aunt Nino</li>
        </ul>
    </div>
    <div class="passion">
        <h2>Why should I write some codes?</h2>
        <p>Reason is that George's great passion is programming,inspite of the fact that he don't know  well it yet,he wants to do it</p>
    </div>
    <hr>

    <div class="birth"><h2>Take look at George's birth</h2>
            <p>He Was born in 2005 at 1st April, in Gurjaani</p>
            
                
           
    </div>
        
    <footer>
        <h6>&copy; <b>George Shakiahvili</b></h6>
    </footer>
</body>
</html